# MavenSelenium

./: README.md  pom.xml  testng.xml
DataExcel/: TestDataExcel.xlsx
src/main/java/com/pom/base/: App.java  TestBase.java
src/main/java/com/pom/config/: config.properties
src/main/java/com/pom/pages/: ContactPage.java  FlightBookingPage.java  LoginPage.java  RegisterPage.java
src/test/java/CucumberProject/: UserLogin.feature
src/test/java/RestAssured/: AuthenticationExample.java  DemoRestAPI.java  GetRequestDataProvider.java  PostReqDataProvider.java  SchemaValidation.java  uploadImageApi.java  xmlValidation.java
src/test/java/RestAssured/POJOClass/: Category.java  PetStrore.java  PetStroreTest.java  Tag.java
src/test/java/RestAssured/POJOClass/Users/: Datum.java  Support.java  User.java  UserData.java  UserDataNew.java
src/test/java/SeleniumAssigment/: AmazonLogin.java  DataDrivenTesting.java  MatrixAssignment.java  SeleniumTesting.java  SeleniumTesting1.java  SeleniumTesting2.java
src/test/java/StepDefination/: StepDefinationBookAFlight.java  StepDefinationUserLogin.java  TestRunner.java
src/test/java/Utility/: ExcelUtil.java  ExcelUtilDemo.java  excelDataProvider.java
src/test/java/com/pom/extentReport/: ExtentReportClass.java
src/test/java/com/pom/testcases/: FlightBookingPageTest.java  LoginPageTest.java
src/test/resources/: pets.xsd
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Guru99 Test Automation Suite/: Guru99 App Testcases.html  Guru99 App Testcases.xml  testng-failed.xml
test-output/junitreports/: TEST-RestAssured.DemoRestAPI.xml  TEST-RestAssured.GetRequestDataProvider.xml  TEST-RestAssured.JsonPath.xml  TEST-RestAssured.POJOClass.PetStrore.xml  TEST-RestAssured.POJOClass.Users.GetPOJO.xml  TEST-RestAssured.POJOClass.Users.UserData.xml  TEST-RestAssured.SchemaValidation.xml  TEST-RestAssured.SeleniumTesting.xml  TEST-RestAssured.uploadImageApi.xml  TEST-RestAssured.xmlValidation.xml  TEST-SeleniumAssigment.AmazonLogin.xml  TEST-SeleniumAssigment.DataDrivenTesting.xml  TEST-SeleniumAssigment.PrintMenuAndSubMenu.xml  TEST-SeleniumAssigment.SeleniumTesting.xml  TEST-SeleniumAssigment.SeleniumTesting1.xml  TEST-SeleniumAssigment.SeleniumTesting2.xml  TEST-Testology.MavenSelenium.Assignment1.xml  TEST-Testology.MavenSelenium.Assignment2.xml  TEST-Testology.MavenSelenium.testing.xml  TEST-Utility.excelDataProvider.xml  TEST-com.pom.extentReport.ExtentReportClass.xml  TEST-com.pom.testcases.FlightBookingPageTest.xml  TEST-com.pom.testcases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Guru99 Test Automation Suite/: Guru99 App Testcases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
